# Here default parameters of CustomizablePhysicalProcess module are changed 
# to directly assign a particular value (40) to node 6. This value will be 
# returned by sensors of this node

WSN.num-physical-processes=1
WSN.physical-processes.0.typename=direct-node-physical-values
WSN.physical-processes.0.assigned-values=(6 40)