# Standard parameters for WSN simulations

network = wsn

# 11 random number streams mapped to various module RNGs
num-rngs = 11 
**.wireless-channel.path-loss-model.rng-0 = 1 # random shadowing effects
**.wireless-channel.temporal-model.rng-0 = 9 # used in temporal model
# note in Castalia the application rnd controls startup whereas here we
# have seperate definitions for node and application as our compund modules
# can have implementation
**.node.*.rng-0      = 3 # Randomizes the start time of the node
**.node.*.application.rng-0      = 3 # Also randomizes application start
**.radio.rng-0            = 2 # used to decide if a receiver, with X probability. to receive a packet, will indeed receive it
**.mac.rng-0              = 4 # Produces values compared against txProb
**.mac.rng-1              = 5 # Produces values between [0 ....  randomTxOffset]
**.resources.rng-0        = 6 # values for clock drift of the CPU of each node
**.sensor.*.rng-0        = 7 # values of sensor devices bias
**.sensor.*.rng-1        = 8 # values of sensor devices noise
**.physical-processes.*.rng-0 = 10 # physical process statistics 
**.mobility.rng-0         = 0 # used to randomly place nodes

## default routing and mac protocols
**.routing.typename       = bypass-routing
**.mac.typename           = bypass-mac
