[General]
include parameters/wsn.ini
sim-time-limit =  51s
seed-set={repetition}

# These tests include 3 nodes each, coordinates will be specified manually
wsn.num-nodes = 6

wsn.wireless-channel.path-loss-model.typename = loss-map
wsn.wireless-channel.path-loss-model.path = parameters/ban/path-loss-map.lisp
wsn.wireless-channel.temporal-model.typename = temporal-model
wsn.wireless-channel.temporal-model.path = parameters/ban/temporal-model.lisp


# Choose a radio and set the Tx power to a low value so
# that node's mobility has a better effect on connectivity
wsn.node.*.communications.radio.parameters-file = parameters/ban/radio.lisp
wsn.node.*.communications.radio.symbols-for-rssi = 16
wsn.node.*.communications.radio.initial-tx-output-power = -15 # dBm

wsn.node.*.resources.baseline-node-power = 0

wsn.node.*.application.typename = throughput-test
wsn.node.*.application.startup-delay = 1
wsn.node.3.application.packet-rate = 5
wsn.node.0.application.latency.result-recording-modes = \
                     + (histogram :max 600e-3 :num-cells 30 :units "s")

#wsn.node.*.communications.radio.collect-trace-info = t
wsn.node.0.communications.mac.collect-trace-info = t
wsn.node.3.communications.mac.collect-trace-info = t
#wsn.node.*.communications.mac.print-state-transitions = t
wsn.node.*.application.collect-trace-info = t
#wsn.wireless-channel.temporal-model.collect-trace-info = t
#wsn.wireless-channel.collect-trace-info = t

[TMAC]
wsn.node.**.mac.typename = tmac

[ZigBeeMAC]
wsn.node.*.communications.mac.typename = mac802.15.4
wsn.node.0.communications.mac.is-ffd = t
wsn.node.0.communications.mac.is-pan-coordinator = t

[GTS-on]
wsn.node.*.communications.mac.request-gts = 3

[GTS-off]
wsn.node.*.communications.mac.request-gts = 0

[no-temporal]
wsn.wireless-channel.temporal-model.typename = no-temporal-model

[baseline]
wsn.node.*.communications.mac.typename = baseline-ban-mac
wsn.node.0.communications.mac.is-hub = t
wsn.node.*.communications.mac.buffer-size = 48

[polling-on]
wsn.node.*.communications.mac.polling-enabled = t

[polling-off]
wsn.node.*.communications.mac.polling-enabled = f