[General]
include parameters/wsn.ini

seed-set={repetition}
sim-time-limit = 20s

wsn.field = 70,70	# meters
wsn.num-nodes = 100
wsn.deployment=((1 99) uniform)
wsn.node.0.mobility.location = 0,0

#-- TRACING
#wsn.node.*.application.collect-trace-info = t
#wsn.node.*.communications.routing.collect-trace-info = t
#wsn.node.*.communications.mac.collect-trace-info = t
#wsn.node.*.communications.mac.print-state-transitions = t
#wsn.node.*.communications.radio.collect-trace-info = t

#-- MAC
include parameters/CSMA.ini

#-- ROUTING
**.sink-network-address = 0
wsn.node.**.routing.buffer-size=1000
wsn.node.**.routing.typename=leach-routing
wsn.node.**.routing.slot-length=0.2
wsn.node.**.routing.round-length=20s
wsn.node.**.routing.percentage=0.05

#--APPLICATION
wsn.node.**.application.typename=throughput-test
wsn.node.**.application.packet-rate=1
wsn.node.**.application.payload-overhead=2000

#--WIRELESS CHANNEL
wsn.wireless-channel.sigma = 0
wsn.wireless-channel.bidirectional-sigma = 0
wsn.wireless-channel.path-loss-exponent=2.0 # free space

#-- RADIO
wsn.node.**.radio.parameters-file = parameters/CC2420.lisp
