[General]
include parameters/wsn.ini

#sim-time-limit = 600s
sim-time-limit = 20s
seed-set={repetition}

wsn.field = 110,10	# meters
wsn.num-nodes = 2
wsn.node.0.mobility.location=0,0
wsn.node.1.mobility.location=10,10


wsn.node.*.application.typename = throughput-test
wsn.node.*.application.packet-rate = 5
wsn.node.*.application.payload-overhead = 2000
wsn.node.**.routing.max-net-frame-size = 2500
wsn.node.**.mac.max-mac-frame-size = 2500
wsn.node.**.radio.max-phy-frame-size = 2500

wsn.node.**.radio.parameters-file = parameters/CC2420.lisp
wsn.node.**.radio.tx-output-power=2
wsn.node.**.routing.neighbour-rssi-threshold = -89.3 # in dbm

wsn.node.**.mac.typename=tmac
wsn.node.**.routing.typename=bypass-routing
wsn.node.0.communications.mac.collect-trace-info = t
wsn.node.0.communications.radio.collect-trace-info = t
wsn.node.0.communications.mac.print-state-transitions = t
#wsn.node.1.communications.routing.collect-trace-info = t
wsn.node.1.resources.collect-trace-info = t

wsn.node.*.application.collect-trace-info = t
#these are necessary for comparing with Castelia which does not account for size
wsn.node.*.application.payload-overhead = 0
wsn.node.*.application.header-overhead = 5
wsn.node.*.communications.routing.setup-overhead = 0
wsn.node.*.communications.routing.setup-frame-size = 0

