[General]
include parameters/wsn.ini
sim-time-limit = 100s
seed-set={repetition}

wsn.field = 200,200	# meters

# These tests include 3 nodes each, coordinates will be specified manually
wsn.num-nodes = 3

wsn.wireless-channel.sigma = 0
wsn.wireless-channel.bidirectional-sigma = 0

# Choose a radio and set the Tx power to a low value so
# that node's mobility has a better effect on connectivity
wsn.node.**.radio.parameters-file = parameters/CC2420.lisp
wsn.node.**.radio.initial-tx-output-power = -5 # dBm

# These tests use big packets (2kb) to show interference clearly
# This requires to set the max pkt size in all communication layers
wsn.node.**.routing.max-net-frame-size = 2500
wsn.node.**.mac.max-mac-frame-size = 2500
wsn.node.**.radio.max-phy-frame-size = 2500

# Throughput test application is used to send 2000-byte
# packets to node 0 (which by default is the receiving 
# node for this app).5 packets per second will be send 
wsn.node.*.application.typename = throughput-test
wsn.node.*.application.packet-rate = 5
wsn.node.*.application.payload-overhead = 2000
wsn.node.0.application.packet-rate = 0

# application's trace info for node 0 (receiving node)
# is turned on, to show some interesting patterns
wsn.node.0.application.result-recording-modes = :all

# Nodes are moving, so seeing their location may be useful
wsn.node.*.mobility.collect-trace-info = true
wsn.node.0.application.collect-trace-info = true
#wsn.node.*.resources.collect-trace-info = true

# ==========================================================
# The default configuration sets node 0 to be mobile, while 
# sending nodes 1 and 2 are static. Receiving node 0 will 
# move in diagonal pattern, allowing it to receive packets 
# from node 1 and some time later from node 2. This will be
# clearly seen on the trace file and the collected output.
# ==========================================================

wsn.node.0.mobility.location = 0,0
wsn.node.1.mobility.location = 50,50
wsn.node.2.mobility.location = 150,150

wsn.node.0.mobility.typename = line-mobility
wsn.node.0.mobility.update-interval=0.1
wsn.node.0.mobility.speed=15
wsn.node.0.mobility.destination= 200,200

# =========================================================
# InterferenceTest1 shows how communication link between
# static nodes 0 and 1 is disrupted when mobile node 2
# passes between them.
# =========================================================

[InterferenceTest1]
wsn.node.0.mobility.typename = no-mobility
wsn.node.1.mobility.typename = no-mobility
wsn.node.2.mobility.typename = line-mobility
wsn.node.0.mobility.location = 10,50
wsn.node.1.mobility.location = 0,50
wsn.node.2.mobility.location = 5,0
wsn.node.2.mobility.update-interval = 0.01
wsn.node.2.mobility.speed = 5
wsn.node.2.mobility.destination = 5,100

# ===========================================================
# InterferenceTest2 is similar to InterferenceTest1, but
# this time node 2 approaches much closer to receiving node 0
# while node 1 is located further away. While node 1 is still 
# able to reach node 0 most of the time, when node 2 moves
# very close to the receiver, it's transmissions become
# stronger and node 0 is able to receive packets from node 2
# in spite of the fact that node 1 is still transmitting
# ===========================================================

[InterferenceTest2]
wsn.node.0.mobility.typename = no-mobility
wsn.node.1.mobility.typename = no-mobility
wsn.node.2.mobility.typename = line-mobility
wsn.node.0.mobility.location = 15,50
wsn.node.1.mobility.location = 0, 50
wsn.node.2.mobility.location = 22, 0
wsn.node.2.mobility.update-interval=0.01
wsn.node.2.mobility.speed=5
wsn.node.2.mobility.destination= 22, 100

# =====================================================
# This configuration tests the CSInterrupt feature
# of the radio, as well as reads the RSSI value.
# In the trace output we see when the Carrier Sense 
# interrupt is received for different values of
# TX power and CCA threshold. Just two static node.
# =====================================================
[CSinterruptTest]
sim-time-limit = 1s

wsn.node.**.radio.carrier-sense-interrupt-enabled = t
wsn.num-nodes = 2

wsn.node.0.mobility.typename = no-mobility
wsn.node.1.mobility.typename = no-mobility
wsn.node.0.mobility.location = 10, 50
wsn.node.1.mobility.location = 0, 50

wsn.node.*.application.payload-overhead = 200

wsn.node.1.communications.radio.tx-output-power =\
 {TxPower -5 -10 -15}
wsn.node.2.communications.radio.cca-threshold =\
 {CCAthreshold -95 -90 -85}

[varyInterferenceModel]
wsn.node.**.radio.collision-model =\
 {InterfModel no-interferance-no-collisions\
   simple-collision-model\
   additive-interferance-model}
