[General]
include parameters/wsn.ini

sim-time-limit = 0.1466s
seed-set={repetition}

wsn.field = 100,100	# meters
wsn.num-nodes = 36
wsn.deployment=(grid 6 6)

wsn.node.**.radio.parameters-file = parameters/CC2420.lisp
wsn.node.**.mac.typename=tmac
wsn.node.**.routing.typename=multipath-rings-routing
wsn.node.**.application.typename=value-reporting
wsn.node.**.radio.tx-output-power=-1
wsn.node.**.routing.neighbour-rssi-threshold = -89.3 # in dbm
wsn.node.14.communications.mac.collect-trace-info = t
#wsn.node.*.communications.radio.collect-trace-info = t
wsn.node.14.communications.mac.print-state-transitions = t
#wsn.node.*.communications.routing.collect-trace-info = t
wsn.node.*.application.collect-trace-info = t
#these are necessary for comparing with Castelia which does not account for size
# wsn.node.*.application.payload-overhead = 0
# wsn.node.*.application.header-overhead = 0
# wsn.node.*.communications.routing.setup-overhead = 0
# wsn.node.*.communications.routing.setup-frame-size = 0
#wsn.node.*.sensor.*.collect-trace-info = t
#wsn.*.*.collect-trace-info = t
**.sink-network-address = 3