[General]
include parameters/wsn.ini

sim-time-limit = 10s
seed-set={repetition}

wsn.field = 60,60	# meters
wsn.num-nodes = 16
wsn.deployment=(grid 4 4)

include parameters/node0-assigned-value-40.ini
wsn.node.**.radio.parameters-file = parameters/CC2420.lisp
wsn.node.**.mac.typename=tuneable-mac
wsn.node.**.application.typename=value-propagation

wsn.node.**.mac.listen-interval=10e-3
wsn.node.**.mac.duty-cycle=0.1
wsn.node.**.mac.beacon-interval-fraction=1.0
wsn.node.**.radio.initial-tx-output-power = 0 # dBm

[vary-duty-cycle]
wsn.node.**.mac.duty-cycle={duty-cycle 0.02 0.05 0.1}

[vary-beacon]
wsn.node.**.mac.beacon-interval-fraction={beacon-fraction 0.2 0.5 0.8}

[vary-tx-power]
wsn.node.**.radio.initial-tx-output-power={tx-power -1 -5}

[debug]
wsn.node.**.mac.collect-trace-info = t
wsn.node.**.application.collect-trace-info = t
wsn.node.**.radio.collect-trace-info = t

[naive-channel]
wsn.wireless-channel.sigma = 0
wsn.wireless-channel.bidirectional-sigma = 0

[beacon-size]
# have at least 2 beacons in a listening interval
# default is 125 bytes -> 4.2msec TX time-> 2.4 beacons in 10ms
wsn.node.**.mac.beacon-frame-size = 50 # in bytes