[General]
include parameters/wsn.ini

#sim-time-limit = 600s
sim-time-limit = 2s
seed-set={repetition}

wsn.field = 100,100	# meters
wsn.num-nodes = 36
wsn.deployment=(grid 6 6)

wsn.node.**.radio.parameters-file = parameters/CC2420.lisp
wsn.node.**.mac.typename=tmac
wsn.node.**.routing.typename=multipath-rings-routing
wsn.node.**.application.typename=value-reporting
wsn.node.**.radio.tx-output-power=-1
wsn.node.**.routing.neighbour-rssi-threshold = -89.3 # in dbm
wsn.node.*.communications.mac.collect-trace-info = t
#wsn.node.*.communications.radio.collect-trace-info = t
wsn.node.*.communications.mac.print-state-transitions = t
wsn.node.*.communications.routing.collect-trace-info = t
wsn.node.*.application.collect-trace-info = t
#wsn.node.*.sensor.*.collect-trace-info = t
#wsn.*.*.collect-trace-info = t
**.sink-network-address = 3
