# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
# nothing here
sim-time-limit=10

[TicToc1]
network = LENS::TICTOC1

[LENS::TICTOC2]
network = LENS::TICTOC2

[LENS::TICTOC3]
network = LENS::TICTOC3

[LENS::TICTOC4]
network = LENS::TICTOC4
LENS::TICTOC4.toc.limit = 5

[LENS::TICTOC5]
network = LENS::TICTOC5
**.limit = 5

[LENS::TICTOC6]
network = LENS::TICTOC6

[LENS::TICTOC7]
network = LENS::TICTOC7
# argument to exponential() is the mean; truncnormal() returns values from
# the normal distribution truncated to nonnegative values
LENS::TICTOC7.tic.delayTime = (exponential 3)
LENS::TICTOC7.toc.delayTime = (truncnormal 3 1)

[LENS::TICTOC8]
network = LENS::TICTOC8

[LENS::TICTOC9]
network = LENS::TICTOC9

[LENS::TICTOC10]
network = LENS::TICTOC10

[LENS::TICTOC11]
network = LENS::TICTOC11

[LENS::TICTOC12]
network = LENS::TICTOC12

[LENS::TICTOC13]
network = LENS::TICTOC13

[LENS::TICTOC14]
network = LENS::TICTOC14

[LENS::TICTOC15]
network = LENS::TICTOC15
record-eventlog = true

[LENS::TICTOC16]
network = LENS::TICTOC16
**.tic[1].hopCount.result-recording-modes = +histogram
**.tic[0..2].hopCount.result-recording-modes = -vector
