# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
# nothing here
sim-time-limit=10

[TicToc1]
network = LENS::TICTOC1

[TicToc2]
network = TICTOC2

[TicToc3]
network = TICTOC3

[TicToc4]
network = TICTOC4
TICTOC4.toc.limit = 5

[TicToc5]
network = TICTOC4
**.limit = 5
# test out typename too
TICTOC4.*.typename=TXC5

[TicToc6]
network = TICTOC6

[TicToc7]
network = TICTOC7
# argument to exponential() is the mean; truncnormal() returns values from
# the normal distribution truncated to nonnegative values
TICTOC7.tic.delayTime = (exponential 3)
TICTOC7.toc.delayTime = (truncnormal 3 1)

[TicToc8]
network = TICTOC8

[TicToc9]
network = TICTOC9

[TicToc10]
network = TICTOC10

[TicToc11]
network = TICTOC11

[TicToc12]
network = TICTOC12

[TicToc13]
network = TICTOC13

[TicToc14]
network = TICTOC14

[TicToc15]
network = TICTOC15
record-eventlog = true

[TicToc16]
network = TICTOC16
**.tic[1].hopCount.result-recording-modes = +histogram
**.tic[0..2].hopCount.result-recording-modes = -vector
