# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
# nothing here
sim-time-limit=60

[TicToc1]
network = TICTOC1

[TicToc2]
network = TICTOC2

[TicToc3]
network = TICTOC1
TICTOC1.*.typename=Txc3

[TicToc4]
network = TICTOC4
TICTOC4.toc.limit = 5

[TicToc5]
network = TICTOC4
**.limit = 5
# test out typename too
TICTOC4.*.typename=TXC5

[TicToc6]
network = TICTOC1
TICTOC1.*.typename=TXC6

[TicToc7]
network = TICTOC1
TICTOC1.*.typename=TXC7
# argument to exponential() is the mean; truncnormal() returns values from
# the normal distribution truncated to nonnegative values
*.tic.delay-time=(exponential 3)
*.toc.delay-time=(truncnormal 3 1)

[TicToc8]
network = TICTOC8

[TicToc9]
network = TICTOC8
*.toc.typename = TOC9
*.tic.typename = TIC9

[TicToc10]
network = TICTOC10

[TicToc11]
network = TICTOC11

[TicToc12]
network = TICTOC12

[TicToc13]
network = TICTOC12
*.tic.*.typename = TIC13

[TicToc14]
network = TICTOC12
*.tic.*.typename = TIC14

[TicToc15]
network = TICTOC15
record-eventlog = true

[TicToc16]
network = TICTOC12
*.tic.*.typename = TXC16
#**.tic.1.hopCount.result-recording-modes = (+ histogram)
**.tic.0.hopCount.result-recording-modes = (- vector)
**.tic.2.hopCount.result-recording-modes = (- vector)
